/* リセットCSS */
* {
  box-sizing: border-box;
}

html,
body,
ul,
li,
h1,
h2,
p,
div {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'klee',serif;
  color: #3b4043;
  background-color: #f5f5f5;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  color: #3b4043;
}

/* ヘッダー */

.header {
  background-color:white;
  padding: 20px 0;
}
.inner {
  width: 1024px;
  margin: 0 50px;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.logo {
  font-size: 2em;
  margin: 0.67em 0;
  font-family: 'Courier New', Courier, monospace;
}
.btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #00ada9;
  text-decoration: none;
  user-select: none;
  border: 1px #00ada9;
  border-radius: 3px;
  transition: 0.4s ease;
}
.btn:hover{
  opacity: 0.5;
}
/* フッター */

.footer {
  background-color: #999;
  padding: 10px 0;
}
.copyright {
  text-align: center;
  color: #fff;
  font-size: 10px;
}

/* タブレット対応 */
@media (max-width: 1024px) {
  .inner {
    width: 90%;
    margin: 0 auto;
  }
  .page-heading {
    font-size: 24px;
  }
  .card {
    width: 48%;
    margin-bottom: 40px;
  }
  .prototype_image{
    width: 60%;
  }
}

 /* スマホ表示 */
@media (max-width: 599px) {
  .logo {
    width: 120px;
  }
  .page-heading {
    font-size: 20px;
  }
  .card {
    width: 100%;
    margin-bottom: 60px;
  }
  .card__title {
    font-size: 18px;
  }
  .card__summary {
    font-size: 14px;
  }
  .prototype_image{
    width: 100%;
  }
  .table{
    width: 100%;
  }
}

.top-image {
  width: 100vw;
  position: relative;
  margin-top: 0;
}

.top-logo {
  position: absolute;
  top:0;
  left: 50px;
  width: 40%;
}